#############################################################################
# Generated by PAGE version 4.24.1
#  in conjunction with Tcl version 8.6
#  Jul 26, 2019 01:17:44 PM CDT  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Segoe UI} -size 13 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font11


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}


proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#ffffff} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1170x684+221+72
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3204 881
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    button $top.but55 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font11,object) -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {<< Back   } -width 10 
    vTcl:DefineAlias "$top.but55" "Button1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab58" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab59 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab59" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab60 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab60" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab61 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab61" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab62 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab62" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab63 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab63" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab64 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab64" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab65 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab65" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab66 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab66" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab67 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab67" "Label10" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab68 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab68" "Label11" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab69" "Label12" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab70 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab70" "Label13" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab71 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab71" "Label14" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab72 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab72" "Label15" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab73 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab73" "Label16" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab74 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab74" "Label17" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab75 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab75" "Label18" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab76 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab76" "Label19" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab77 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text Label 
    vTcl:DefineAlias "$top.lab77" "Label20" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but55 \
        -in $top -x 990 -y 580 -width 90 -relwidth 0 -height 50 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 480 -y 300 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 540 -y 310 -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 620 -y 320 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 670 -y 320 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 710 -y 320 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 260 -y 310 -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 310 -y 300 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 370 -y 310 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 440 -y 310 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 750 -y 320 -anchor nw -bordermode ignore 
    place $top.lab68 \
        -in $top -x 270 -y 350 -anchor nw -bordermode ignore 
    place $top.lab69 \
        -in $top -x 330 -y 360 -anchor nw -bordermode ignore 
    place $top.lab70 \
        -in $top -x 370 -y 360 -anchor nw -bordermode ignore 
    place $top.lab71 \
        -in $top -x 410 -y 360 -anchor nw -bordermode ignore 
    place $top.lab72 \
        -in $top -x 470 -y 370 -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 530 -y 370 -anchor nw -bordermode ignore 
    place $top.lab74 \
        -in $top -x 600 -y 370 -anchor nw -bordermode ignore 
    place $top.lab75 \
        -in $top -x 660 -y 380 -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x 710 -y 390 -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 770 -y 390 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

